[pytest]
testpaths = tests
addopts = -v --tb=short

markers =
    get: marks tests as GET API tests
    post: marks tests as POST API tests
    put: marks tests as PUT API tests
    patch: marks tests as PATCH API tests
    delete: marks tests as DELETE API tests